export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'en',
    messages: {
      en: {
        home: 'Home',
        experience: 'Experience',
        contact: "Contact",
        description1: "I'm a full stack web developer, eager to learn and face new challenges.",
        description2: "I have worked on database design, backend, frontend and production server maintenance.",
        description3: "I can adapt to any role, what I value the most is learning to do my best job and apply good practices",
        now: "Now",
        panoimagen1: "Web application development with Django and Nodejs",
        panoimagen2: "Backend: Django (Python)",
        panoimagen3: "Database management: PostgreSQL",
        panoimagen4: "Frontend HTML5, CSS3, Javascript, Node.js, Bootstrap and TailwindCSS",
        panoimagen5: "Nginx Async tasks: Redis y Celery ",
        panoimagen6: "Async tasks: Redis y Celery",
        panoimagen7: "Object detection: Detectron2 and Tensorflow lite ",
        comercio: "FP (DAM) Cross-Platform App Development",
        name: "Name",
        email: "Email",

      },
      es: {
        home: 'Inicio',
        experience: 'Experiencia',
        contact: "Contacto",
        description1: "Soy un desarrolladora web full stack con muchas ganas de aprender y enfrentarme a nuevos retos.",
        description2: "He trabajado en la creación de bases de datos, programación backend, frontend y mantenimiento de servidores de producción.",
        description3: "Puedo adaptarme a cualquier puesto ya que lo que más me importa es aprender para hacer mi trabajo de la mejor manera posible y aplicar buenas prácticas.",
        now: "Ahora",
        panoimagen1: "Desarrollo de aplicaciones web con Django y Nodejs ",
        panoimagen2: "Backend: Django (Python)",
        panoimagen3: "Gestión de base de datos: PostgreSQL",
        panoimagen4: "Frontend HTML5, CSS3, Javascript, Node.js, Bootstrap y TailwindCSS",
        panoimagen5: "Despliegue servidor con Nginx",
        panoimagen6: "Tareas asíncronas: Redis y Celery",
        panoimagen7: "Detección de objetos: Detectron2 y Tensorflow lite ",
        comercio: "FP (DAM) Desarrollo de aplicaciones multiplataforma",
        name: "Nombre",
        email: "Correo",
      }
    }
  }))